## Pandas

In [2]:
# ! pip install pandas

In [3]:
import pandas as pd

In [26]:
df = pd.read_csv('Data/gapminder.csv')
df

          country continent  year  lifeExp  population   gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143  469.709298

[1704 rows x 6 columns]

In [27]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [28]:
df.tail(3)

       country continent  year  lifeExp  population   gdpPerCap
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.shape

(1704, 6)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   continent   1704 non-null   object
 2   year        1704 non-null   int64
 3   lifeExp     1704 non-null   float64
 4   population  1704 non-null   int64
 5   gdpPerCap   1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [30]:
df.describe()

             year      lifeExp    population      gdpPerCap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [31]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [17]:
df.keys()

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [18]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [19]:
df[['country', 'lifeExp']]

          country  lifeExp
0     Afghanistan   28.801
1     Afghanistan   30.332
2     Afghanistan   31.997
3     Afghanistan   34.020
4     Afghanistan   36.088
...           ...      ...
1699     Zimbabwe   62.351
1700     Zimbabwe   60.377
1701     Zimbabwe   46.809
1702     Zimbabwe   39.989
1703     Zimbabwe   43.487

[1704 rows x 2 columns]

In [23]:
df = df.drop('continent', axis=1) #returns a new df without the dropped columns

In [22]:
#parameter inplace = True will update the df without returning the modified df

In [32]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [33]:
df.iloc[700]

country            India
continent           Asia
year                1972
lifeExp           50.651
population     567000000
gdpPerCap     724.032527
Name: 700, dtype: object

In [34]:
df.iloc[[1, 110, 700]]

         country continent  year  lifeExp  population     gdpPerCap
1    Afghanistan      Asia  1957   30.332     9240934    820.853030
110      Belgium    Europe  1962   70.250     9218400  10991.206760
700        India      Asia  1972   50.651   567000000    724.032527

In [35]:
df.loc[[1, 10]]

        country continent  year  lifeExp  population   gdpPerCap
1   Afghanistan      Asia  1957   30.332     9240934  820.853030
10  Afghanistan      Asia  2002   42.129    25268405  726.734055

In [36]:
df.iloc[-1]

country         Zimbabwe
continent         Africa
year                2007
lifeExp           43.487
population      12311143
gdpPerCap     469.709298
Name: 1703, dtype: object

In [38]:
# df.loc[-1] #gives Error as labels are string not indices

In [41]:
df.iloc[1:6]

       country continent  year  lifeExp  population   gdpPerCap
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106
5  Afghanistan      Asia  1977   38.438    14880372  786.113360

In [42]:
df.iloc[1:5, 1:3] #returns a new dataframe

  continent  year
1      Asia  1957
2      Asia  1962
3      Asia  1967
4      Asia  1972

In [44]:
new = df.iloc[[0, 10, 100], [0, 1, 5]] #returns a new dataframe

In [47]:
r = df.loc[0] #r is a series meaning single row or column

In [48]:
le = df['lifeExp']
le.mean()

59.474439366197174

In [51]:
df.loc[df['lifeExp'] > 63 ].head()

    country continent  year  lifeExp  population    gdpPerCap
14  Albania    Europe  1962    64.82     1728137  2312.888958
15  Albania    Europe  1967    66.22     1984060  2760.196931
16  Albania    Europe  1972    67.69     2263554  3313.422188
17  Albania    Europe  1977    68.93     2509048  3533.003910
18  Albania    Europe  1982    70.42     2780097  3630.880722

In [55]:
df.loc[df.lifeExp > 60, ['country', 'lifeExp']].head()

    country  lifeExp
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69
17  Albania    68.93
18  Albania    70.42

In [58]:
df.loc[(df.lifeExp >60) & (df.lifeExp < 62), ['country', 'lifeExp']].head()#Use paranthesis for each conditions or else pandas throws an error

                    country  lifeExp
30                  Algeria   61.368
146  Bosnia and Herzegovina   61.930
162                Botswana   61.484
173                  Brazil   61.489
279                   Chile   60.523

In [59]:
df.loc[df.country == 'India']

    country continent  year  lifeExp  population    gdpPerCap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [60]:
df.loc[(df.country == 'India') | (df.country == 'Kenya')].head()

    country continent  year  lifeExp  population   gdpPerCap
696   India      Asia  1952   37.373   372000000  546.565749
697   India      Asia  1957   40.249   409000000  590.061996
698   India      Asia  1962   43.605   454000000  658.347151
699   India      Asia  1967   47.193   506000000  700.770611
700   India      Asia  1972   50.651   567000000  724.032527

## Grouping

In [66]:
df.groupby('year')[['lifeExp', 'gdpPerCap']].mean().reset_index()

    year    lifeExp     gdpPerCap
0   1952  49.057620   3725.276046
1   1957  51.507401   4299.408345
2   1962  53.609249   4725.812342
3   1967  55.678290   5483.653047
4   1972  57.647386   6770.082815
5   1977  59.570157   7313.166421
6   1982  61.533197   7518.901673
7   1987  63.212613   7900.920218
8   1992  64.160338   8158.608521
9   1997  65.014676   9090.175363
10  2002  65.694923   9917.848365
11  2007  67.007423  11680.071820

In [67]:
df.groupby(['year', 'continent'])[['lifeExp', 'gdpPerCap']].mean()

                  lifeExp     gdpPerCap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [69]:
df.groupby(['continent', 'year'])[['lifeExp', 'gdpPerCap']].mean().reset_index()

   continent  year    lifeExp     gdpPerCap
0     Africa  1952  39.135500   1252.572466
1     Africa  1957  41.266346   1385.236062
2     Africa  1962  43.319442   1598.078825
3     Africa  1967  45.334538   2050.363801
4     Africa  1972  47.450942   2339.615674
5     Africa  1977  49.580423   2585.938508
6     Africa  1982  51.592865   2481.592960
7     Africa  1987  53.344788   2282.668991
8     Africa  1992  53.629577   2281.810333
9     Africa  1997  53.598269   2378.759555
10    Africa  2002  53.325231   2599.385159
11    Africa  2007  54.806038   3089.032605
12  Americas  1952  53.279840   4079.062552
13  Americas  1957  55.960280   4616.043733
14  Americas  1962  58.398760   4901.541870
15  Americas  1967  60.410920   5668.253496
16  Americas  1972  62.394920   6491.334139
17  Americas  1977  64.391560   7352.007126
18  Americas  1982  66.228840   7506.737088
19  Americas  1987  68.090720   7793.400261
20  Americas  1992  69.568360   8044.934406
21  Americas  1997  71.150480   8889.300863
22  Americas  2002  72.422040   9287.677107
23  Americas  2007  73.608120  11003.031625
24      Asia  1952  46.314394   5195.484004
25      Asia  1957  49.318544   5787.732940
26      Asia  1962  51.563223   5729.369625
27      Asia  1967  54.663640   5971.173374
28      Asia  1972  57.319269   8187.468699
29      Asia  1977  59.610556   7791.314020
30      Asia  1982  62.617939   7434.135157
31      Asia  1987  64.851182   7608.226508
32      Asia  1992  66.537212   8639.690248
33      Asia  1997  68.020515   9834.093295
34      Asia  2002  69.233879  10174.090397
35      Asia  2007  70.728485  12473.026870
36    Europe  1952  64.408500   5661.057435
37    Europe  1957  66.703067   6963.012816
38    Europe  1962  68.539233   8365.486814
39    Europe  1967  69.737600  10143.823757
40    Europe  1972  70.775033  12479.575246
41    Europe  1977  71.937767  14283.979110
42    Europe  1982  72.806400  15617.896551
43    Europe  1987  73.642167  17214.310727
44    Europe  1992  74.440100  17061.568084
45    Europe  1997  75.505167  19076.781802
46    Europe  2002  76.700600  21711.732422
47    Europe  2007  77.648600  25054.481636
48   Oceania  1952  69.255000  10298.085650
49   Oceania  1957  70.295000  11598.522455
50   Oceania  1962  71.085000  12696.452430
51   Oceania  1967  71.310000  14495.021790
52   Oceania  1972  71.910000  16417.333380
53   Oceania  1977  72.855000  17283.957605
54   Oceania  1982  74.290000  18554.709840
55   Oceania  1987  75.320000  20448.040160
56   Oceania  1992  76.945000  20894.045885
57   Oceania  1997  78.190000  24024.175170
58   Oceania  2002  79.740000  26938.778040
59   Oceania  2007  80.719500  29810.188275

In [70]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

## Sorting

In [73]:
df.sort_values(['year', 'lifeExp'],ascending=[1,0])

           country continent  year  lifeExp  population     gdpPerCap
1140        Norway    Europe  1952   72.670     3327728  10095.421720
684        Iceland    Europe  1952   72.490      147962   7267.688428
1080   Netherlands    Europe  1952   72.130    10381988   8941.571858
1464        Sweden    Europe  1952   71.860     7124673   8527.844662
408        Denmark    Europe  1952   70.780     4334000   9692.385245
...            ...       ...   ...      ...         ...           ...
887        Lesotho    Africa  2007   42.592     2012649   1569.331442
1355  Sierra Leone    Africa  2007   42.568     6144562    862.540756
1691        Zambia    Africa  2007   42.384    11746035   1271.211593
1043    Mozambique    Africa  2007   42.082    19951656    823.685621
1463     Swaziland    Africa  2007   39.613     1133066   4513.480643

[1704 rows x 6 columns]

## Concat

In [75]:
pd.Series([10,20,30,40])

0    10
1    20
2    30
3    40
dtype: int64

In [80]:
a = pd.DataFrame([[50,60 ],[30,40]], columns=['A', 'B'])

In [82]:
b = pd.DataFrame({'A':[10,30], 'c':[30,40]})

In [84]:
pd.concat([a, b], axis=1)

    A   B   A   c
0  50  60  10  30
1  30  40  30  40

## Missing Values

In [85]:
df1 = pd.read_csv('Data/disease.csv')

In [86]:
df1.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [87]:
from numpy import NaN, NAN, nan

In [88]:
nan == nan

False

In [91]:
pd.isnull(nan)

True

In [93]:
df1.Cases_Guinea.value_counts(dropna =False)

NaN       29
86.0       3
112.0      2
495.0      2
390.0      2
          ..
344.0      1
1472.0     1
510.0      1
2416.0     1
2706.0     1
Name: Cases_Guinea, Length: 89, dtype: int64

In [96]:
df1.Cases_Guinea.nunique(dropna= False)

89

In [98]:
avg = df1.Cases_Guinea.mean()
avg

911.0215053763441

In [99]:
df1.Cases_Guinea.replace(to_replace=NaN, value=avg)

0      2770.000000
1      2771.000000
2      2765.000000
3       911.021505
4      2730.000000
          ...
117     103.000000
118      86.000000
119      86.000000
120      86.000000
121      49.000000
Name: Cases_Guinea, Length: 122, dtype: float64

In [105]:
df1 = df1.fillna(method='ffill')

In [106]:
df1.fillna(method='bfill')
df1

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,2765.0,8156.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,0.0,1.0,1.0,1.0,66.0,6.0,0.0,0.0,0.0,1.0
118,3/26/2014,4,86.0,8.0,0.0,1.0,1.0,1.0,62.0,6.0,0.0,0.0,0.0,1.0
119,3/25/2014,3,86.0,8.0,0.0,1.0,1.0,1.0,60.0,6.0,0.0,0.0,0.0,1.0
120,3/24/2014,2,86.0,8.0,0.0,1.0,1.0,1.0,59.0,6.0,0.0,0.0,0.0,1.0
121,3/23/2014,1,49.0,8.0,0.0,1.0,1.0,1.0,29.0,6.0,0.0,0.0,0.0,1.0

## Restrcuture

In [107]:
we = pd.read_csv('Data/weather.csv')

In [108]:
we.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

In [113]:
wem = pd.melt(we, id_vars=['year', 'month', 'element'], var_name='day', value_name='temp')

In [114]:
wem.shape

(682, 5)

In [119]:
we_tidy = wem.pivot_table(index =['year', 'month', 'day'], 
                columns='element', 
                values='temp',dropna=False).reset_index()

In [121]:
we_tidy.to_csv('Data/Weather_tidy.csv') #path should exist

## Custom

In [122]:
def mean_func(x):
    return sum(x) / len(x)

In [126]:
we_tidy[['min', 'max']].apply(mean_func, axis=1)

0      20.149388
1      19.499209
2      20.979664
3      19.348636
4      19.804169
         ...
336    21.120442
337    19.151500
338    20.107591
339    19.893696
340    21.515816
Length: 341, dtype: float64

## Merge

In [128]:
users = pd.DataFrame({'id': [1,2,3], 'name':['A','B','C']})
users

   id name
0   1    A
1   2    B
2   3    C

In [130]:
msgs = pd.DataFrame({'userid': [1,1,2], 'msg':['hello', 'hi', 'bye']})
msgs

   userid    msg
0       1  hello
1       1     hi
2       2    bye

In [131]:
users.merge(msgs, left_on='id', right_on='userid')

   id name  userid    msg
0   1    A       1  hello
1   1    A       1     hi
2   2    B       2    bye